# https://cloud.google.com/appengine/docs/standard#instance_classes
DOCKER_LIMITS_CPUS='1'
DOCKER_LIMITS_MEMORY='768M'
DOCKER_STOP_GRACE_PERIOD=500ms
DOCKER_NPM_VERSION="npm -v"
DOCKER_NPM_AUDIT="npm audit fix --force"
DOCKER_NPM_INSTALL="npm install --prefer-offline --no-audit --progress=false"
DOCKER_NPM_RUN_START_SCRIPT="npm run start:dev"
DOCKER_HUSKY_INSTALL="npm exec husky install"
# iniciar app
DOCKER_DEV="${DOCKER_NPM_INSTALL} && ${DOCKER_HUSKY_INSTALL} && ${DOCKER_NPM_RUN_START_SCRIPT}"
# docker-compose up ...
DOCKER_COMMAND="$DOCKER_DEV"

# Ambientes: development, production, staging, test
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
GLOBAL_PREFIX=api
JWT_SECRET=267d4a46
API_HOST="http://take-home-api:3000"
# Base Datos SQL
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=local_db_usr
DB_PASSWORD=local_db_pass
DB_DATABASE=vibepeak
DB_LOGGING=0
# Tasks
QUEUE_INTERNAL_CALLBACK_URL=${API_HOST}/api/v1/internal/callback
INTERNAL_CALLBACK_URL=http://localhost:3000
# SECRETO
INTERNAL_CALLBACK_SECRET=take-home-secret
